{
  "name": "feature-flag-posthog",
  "repository": "https://github.com/khulnasoft-lab/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/examples-ui": "^1.0.5",
    "js-cookie": "^3.0.5",
    "next": "canary",
    "posthog-js": "^1.106.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.17",
    "@types/react": "latest",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "canary",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "turbo": "^1.12.4",
    "typescript": "^4.9.5"
  }
}
